# AspnetMicroservices

./: README.md
Discount.Grpc/: Discount.Grpc.csproj
Discount.Grpc/Extensions/: HostExtensions.cs
Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/: AspnetMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AspnetMicroservicesApplication/: AspnetMicroservicesApplication.sfproj
src/AspnetMicroservicesApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/AspnetMicroservicesApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Data/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  (+1 more)
src/Services/Catalog/Catalog.Api/: .dockerfile  Catalog.Api.csproj  DockerFile  Startup.cs  appsettings.json  docker-compose.override.yaml  docker-compose.yaml
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.Api/Controllers/: DiscountController.cs
src/Services/Discount/Discount.Api/Entities/: Coupon.cs
src/Services/Discount/Discount.Api/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Api/Repositories/: IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Startup.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.grpc/: Dockerfile
(+13 files in other folders)
